{
    "autoload": {
        "psr-4": {
            "App\\": "app/src",
            "Slim\\": "lib/Slim/Slim"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "pimple/pimple": "3.*",
        "psr/http-message": "1.0",
        "container-interop/container-interop": "~1.1",
        "nikic/fast-route": "dev-master",
        "slim/twig-view": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "dev-master@dev",
        "phpunit/phpunit": "*"
    }
}
